---
- name: Identify filesystems and their corresponding SCSI devices in RedHat Guest OS
  hosts: all
  become: yes
  gather_facts: yes

  tasks:
    - name: Gather detailed block device information
      ansible.builtin.command:
        cmd: lsblk -P -o NAME,HCTL,TYPE,SIZE,MODEL,MOUNTPOINT,FSTYPE
      register: lsblk_output

    - name: Display formatted disk information excluding vg0 and vg00
      ansible.builtin.debug:
        msg: >
          Logical Volume: /dev/{{ item | regex_findall('NAME="([^"]+)"') | first | default('N/A') }},
          Mount Point: {{ item | regex_findall('MOUNTPOINT="([^"]+)"') | first | default('N/A') }},
          SCSI Info: {{ item | regex_findall('HCTL="([0-9]+:[0-9]+:[0-9]+:[0-9]+)"') | first | default('N/A') }},
          Filesystem Type: {{ item | regex_findall('FSTYPE="([^"]+)"') | first | default('N/A') }}
      loop: "{{ lsblk_output.stdout_lines }}"
      when: 
        - "'FSTYPE=\"xfs\"' in item or 'FSTYPE=\"ext4\"' in item"
        - item | regex_search('MOUNTPOINT="[^"]+"')
        - not "'MOUNTPOINT=\"/boot\"' in item"
        - not "'MOUNTPOINT=\"/boot/efi\"' in item"
        - not "'MOUNTPOINT=\"/var\"' in item"
        - not "'MOUNTPOINT=\"/var/log\"' in item"
        - not "'MOUNTPOINT=\"/var/tmp\"' in item"
        - not "'MOUNTPOINT=\"/rbc\"' in item"
        - not "'NAME=\"vg00' in item"
        - not "'NAME=\"vg0' in item"
